[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True

[mypy.plugins.numpy.*]
follow_imports = skip
follow_imports_for_stubs = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-cv2.*]
ignore_missing_imports = True 